<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/myCss.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>
<body>
    
    <nav>

        <section>

            <div class="header">
                <i class="material-symbols-rounded">auto_mode</i>
                <span>Neo Guide</span>
            </div>
    
            <div class="menu">
                
                <button class="menu__btn">
                    <span>Dashboard</span>
                </button>
                
                <button class="menu__btn">
                    <span>Projetos</span>
                </button>
    
                <button class="menu__btn">
                    <span>Clientes</span>
                </button>
                
                <button class="menu__btn">
                    <span>Fornecedores</span>
                </button>
                
            </div>
    
            <div class="tools">
    
                <button class="tools__btn">
                    <i class="material-symbols-rounded">search</i>
                </button>
    
                <button class="tools__btn">
                    <i class="material-symbols-rounded">settings</i>
                </button>
    
                <button class="tools__img">
                    <i class="material-symbols-rounded">person</i>
                </button>
    
            </div>

        </section>

    </nav>

    <main>

        <section>

            <div class="filter">

                <form action="#">

                    <div class="filter__search">
                        <input type="text" id="fname" name="fname" placeholder="Procurar por...">
                        <i class="material-symbols-rounded">search</i>
                    </div>

                    <div class="filter__order">
                        <select name="cars" id="cars">
                            <option value="" selected>Ordenar por</option>
                            <option value="1">Data Crescente</option>
                            <option value="2">Data Decrescente</option>
                            <option value="3">Título</option>
                        </select>
                    </div>

                    <button class="action__add">
                        <i class="material-symbols-rounded">add</i>
                        <span>Adicionar</span>
                    </button>
                    
                </form> 

            </div>

            <div class="section__table">
        
                <table>
        
                    <thead>
                        <tr>                                                                                                                    
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                            <th></th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                            <td>
                                <div class="btn__container">
                                    <button class="btn__options">
                                        <span>Opções</span>
                                        <i class="material-symbols-rounded">keyboard_double_arrow_down</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                            <td>
                                <div class="btn__container">
                                    <button class="btn__options">
                                        <span>Opções</span>
                                        <i class="material-symbols-rounded">keyboard_double_arrow_down</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                            <td>
                                <div class="btn__container">
                                    <button class="btn__options">
                                        <span>Opções</span>
                                        <i class="material-symbols-rounded">keyboard_double_arrow_down</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                            <td>
                                <div class="btn__container">
                                    <button class="btn__options">
                                        <span>Opções</span>
                                        <i class="material-symbols-rounded">keyboard_double_arrow_down</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                            <td>
                                <div class="btn__container">
                                    <button class="btn__options">
                                        <span>Opções</span>
                                        <i class="material-symbols-rounded">keyboard_double_arrow_down</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                            <td>
                                <div class="btn__container">
                                    <button class="btn__options">
                                        <span>Opções</span>
                                        <i class="material-symbols-rounded">keyboard_double_arrow_down</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
        
                </table>
        
            </div>

        </section>

    </main>

</body>
</html>